{
  "name": "vokkit",
  "version": "1.0.0",
  "description": "Voxel server launcher accessed via a web browser",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vokkit/Vokkit.git"
  },
  "contributors": [
    {
      "name": "Scripter36",
      "email": "1350adwx@naver.com"
    },
    {
      "name": "Astro36",
      "email": "astr36@naver.com",
      "url": "http://astro36.me"
    },
    {
      "name": "Su-Yong",
      "email": "simssy2205@gmail.com",
      "url": "http://syblog.kro.kr"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vokkit/Vokkit/issues"
  },
  "homepage": "https://github.com/Vokkit/Vokkit#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "caller-id": "^0.1.0",
    "clean-webpack-plugin": "^0.1.17",
    "express": "^4.16.2",
    "microcache": "^1.0.0",
    "socketio": "^1.0.0",
    "three": "^0.88.0",
    "three-software-renderer": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "browser",
      "node"
    ],
    "globals": [
      "Vokkit",
      "Util",
      "THREE",
      "io"
    ]
  }
}
